set -g default-shell /usr/bin/fish

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# create new windows

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Enable vi-copy-mode
setw -g mode-keys vi 
set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off 

bind -n WheelUpPane if-shell -F -t = "#{==:#{window_name},nvim}" "send-keys -M" "copy-mode -e"
bind -n WheelDownPane if-shell -F -t = "#{==:#{window_name},nvim}" "send-keys -M"

#set -g @catppuccin_flavour 'macchiato'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin '2kabhishek/tmux-tilit'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'roosta/tmux-fuzzback'
# run -b '~/.tmux/plugins/tpm/tpm'

# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g @tilit-navigator 'on'
set -g @tilit-easymode 'on'

set -g @tokyo-night-tmux_theme storm 
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set-option -g status-interval 60
set-option -g status-left "#[fg=blue,bright]#(gcalcli agenda | head -2 | tail -1)#[default]"

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @continuum-restore 'on'


set-option -g set-clipboard on
# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Keep at bottom
run '~/.tmux/plugins/tpm/tpm'
