set -g default-shell /usr/bin/fish

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# create new windows

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Enable vi-copy-mode
setw -g mode-keys vi 


#set -g @catppuccin_flavour 'macchiato'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '2kabhishek/tmux-tilit'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'roosta/tmux-fuzzback'
# run -b '~/.tmux/plugins/tpm/tpm'

# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -gq allow-passthrough on

set -g @tilit-navigator 'on'
set -g @tilit-easymode 'on'

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_show_music 1

set-option -g set-clipboard on
# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Keep at bottom
run '~/.tmux/plugins/tpm/tpm'
