{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"spacing": 0,
	"height": 26,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock",
		"custom/weather"
	],
	"modules-right": [
		"tray",
		"network",
		"pulseaudio",
		"cpu",
		"memory",
		"custom/notifications"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"active": "󱓻"
		},
		"disable-scroll": false,
		"all-outputs": false,
		"active-only": false,
		"persistent-workspaces": {
			"*": 5
		}
	},
	"clock": {
		"format": "{:%A %H:%M}",
		"format-alt": "{:%d %B W%V %Y}",
		"interval": 1,
		"tooltip": false
	},
	"custom/weather": {
		"tooltip": true,
		"format": "{}",
		"interval": 3600,
		"exec": "~/.config/waybar/scripts/waybar-wttr.py",
		"return-type": "json"
	},
	"custom/notifications": {
		"format": "{} {icon}",
		"format-icons": {
			"email-notification": "<span foreground='white'><sup></sup></span>",
			"chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
			"warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
			"error-notification": "󱨪<span foreground='red'><sup></sup></span>",
			"network-notification": "󱂇<span foreground='white'><sup></sup></span>",
			"battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
			"update-notification": "󰚰<span foreground='white'><sup></sup></span>",
			"music-notification": "󰝚<span foreground='white'><sup></sup></span>",
			"volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
			"notification": "<span foreground='white'><sup></sup></span>",
			"dnd": "",
			"none": ""
		},
		"return-type": "json",
		"exec-if": "which dunstctl",
		"exec": "~/.config/waybar/scripts/notifications.py",
		"on-scroll-down": "sleep 0.1 && dunstctl history-pop",
		"on-click": "dunstctl set-paused toggle",
		"on-click-middle": "dunstctl history-clear",
		"on-click-right": "dunstctl close-all",
		"interval": 1,
		"tooltip": true,
		"escape": true
	},
	"pulseaudio": {
		"format": "{icon}",
		"tooltip-format": "Playing at {volume}%",
		"on-click": "pavucontrol -t 3",
		"on-click-right": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		}
	},
	"memory": {
		"states": {
			"c": 90,
			"h": 60,
			"m": 30
		},
		"interval": 10,
		"format": "󰾆",
		"format-m": "󰾅",
		"format-h": "󰓅",
		"format-c": "",
		"tooltip": true,
		"tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
	},
	"cpu": {
		"interval": 5,
		"format": "󰍛",
		"on-click": "xdg-terminal-exec btop"
	},
	"network": {
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰖪",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal: <b>{signaldBm}dBm ({signalStrength}%)</b>\nIP: <b>{ipaddr}/{cidr}</b>",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1
	},
	"tray": {
		"icon-size": 12,
		"spacing": 10
	}
}
