{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"modules-left": [
		"clock",
		"custom/weather",
		"hyprland/workspaces",
		"custom/cava"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"memory",
		"cpu",
		"network",
		"pulseaudio",
		"pulseaudio#microphone",
		"custom/notifications"
	],
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		// only show active on that workspace
		"all-outputs": false,
		"active-only": false,
		"on-click": "activate"
		//"format": "{icon}",
	},
	"tray": {
		"icon-size": 13,
		"spacing": 10
	},
	"clock": {
		"format": "{:%a    %b-%d-%y    %H:%M}",
		"interval": 1,
		"rotate": 0,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#a6adc8'><b>{}</b></span>",
				"weekdays": "<span color='#a6adc8'><b>{}</b></span>",
				"today": "<span color='#a6adc8'><b>{}</b></span>",
				"days": "<span color='#555869'><b>{}</b></span>"
			}
		}
	},
	"custom/weather": {
		"tooltip": true,
		"format": "{}",
		"interval": 3600,
		"exec": "~/.config/waybar/scripts/waybar-wttr.py",
		"return-type": "json"
	},
	"custom/cava": {
		"format": "{}",
		"exec": "$HOME/.config/waybar/scripts/cava.sh",
		"restart-interval": 1,
		"hide-empty": true,
		"on-click": "playerctl play-pause"
	},
	"custom/notifications": {
		// "format": "{icon} {}",
		"format": "{} {icon}", // TODO: workaround for the module not showing up // revert when fixed
		"format-icons": {
			"email-notification": "<span foreground='white'><sup></sup></span>",
			"chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
			"warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
			"error-notification": "󱨪<span foreground='red'><sup></sup></span>",
			"network-notification": "󱂇<span foreground='white'><sup></sup></span>",
			"battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
			"update-notification": "󰚰<span foreground='white'><sup></sup></span>",
			"music-notification": "󰝚<span foreground='white'><sup></sup></span>",
			"volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
			"notification": "<span foreground='white'><sup></sup></span>",
			"dnd": "",
			"none": ""
		},
		"return-type": "json",
		"exec-if": "which dunstctl",
		"exec": "~/.config/waybar/scripts/notifications.py",
		"on-scroll-down": "sleep 0.1 && dunstctl history-pop",
		"on-click": "dunstctl set-paused toggle",
		"on-click-middle": "dunstctl history-clear",
		"on-click-right": "dunstctl close-all",
		"interval": 1,
		"tooltip": true,
		"escape": true
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"󰂃",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"tooltip": false,
		"format-muted": "  Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				"",
				""
			]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "  Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},
	"memory": {
		"states": {
			"c": 90, // critical
			"h": 60, // high
			"m": 30 // medium
		},
		"interval": 10,
		"format": "󰾆 {used}GB",
		"format-m": "󰾅 {used}GB",
		"format-h": "󰓅 {used}GB",
		"format-c": " {used}GB",
		"format-alt": "󰾆 {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
	},
	"cpu": {
		"interval": 10,
		"format": "󰍛 {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		]
	},
	"network": {
		"tooltip": true,
		"format-wifi": "  {essid}",
		"format-ethernet": "󰈀 ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪 ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
		"interval": 2
	}
}
