# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# $cachylgreen = rgba(82dcccff)
# $cachymgreen = rgba(00aa84ff)
# $cachydgreen = rgba(007d6fff)
# $cachylblue = rgba(01ccffff)
# $cachymblue = rgba(182545ff)
# $cachydblue = rgba(111826ff)

# Green == Orange // Blue == Purple
$cachylgreen = rgba(ffb74dff)
$cachymgreen = rgba(ff8c00ff)
$cachydgreen = rgba(c25e00ff)
$cachylblue = rgba(ab47bcff)
$cachymblue = rgba(6a1b9aff)
$cachydblue = rgba(4a1b6aff)

$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(798bb2ff)
