# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    kb_layout = us,us
    kb_variant = ,dvorak
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
}


device {
  name = "wacom-intuos-s-pen"
  output = "DP-1"
}
