# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {

    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $cachylgreen
    col.inactive_border = $cachymblue
    layout = dwindle # master|dwindle

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#gestures
# do not need guestures 

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
	col.border_active = $cachydgreen
	col.border_inactive = $cachylgreen
	col.border_locked_active = $cachymgreen
	col.border_locked_inactive = $cachydblue

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
	# groupbar {
	# 	font_family = "Fira Sans"
	# 	text_color = $cachydblue
	# 	col.active = $cachydgreen
	# 	col.inactive = $cachylgreen
	# 	col.locked_active = $cachymgreen
	# 	col.locked_inactive = $cachydblue
	# }
    groupbar {
	    enabled = true
	    font_family = Fira Sans    # Fallback: Sans
	    font_size = 14             # Larger font for readability
	    font_weight_active = bold  # Emphasize active tab
	    font_weight_inactive = normal
	    height = 14                # Taller bar for larger text
	    col.active = $cachydgreen
	    col.inactive = $cachymblue
	    col.locked_active = $cachymgreen
	    col.locked_inactive = $cachydblue
	    gradients = false          # Disable gradients for clarity
	    indicator_height = 2       # Smaller indicator
	    indicator_gap = 2          # Gap to avoid overlap
	    render_titles = true       # Ensure titles are shown
	    rounding = 4               # Slight rounding for tabs
	    text_offset = 1            # Slight vertical adjustment
    }
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $cachylgreen
    background_color = $cachydblue
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}

xwayland {
    force_zero_scaling = true
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
